<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.edu.uj.tcs.matematycy2013</groupId>
  <artifactId>scrabble</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Projekt Scrabble</name>
  <url>https://github.com/marcindziadus/projekt-Scrabble</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <defaultGoal>install</defaultGoal>
   <directory>${basedir}/target</directory>
   <finalName>${project.artifactId}-${project.version}</finalName>
   <resources>
    <resource>
     <filtering>false</filtering>
     <directory>${basedir}/src/main/resources</directory>
     <includes>
      <include>*</include>
     </includes>
    </resource>
   </resources>
   <testResources>
    <testResource>
     <directory>${basedir}/src/test/resources</directory>
     <includes>
      <include>*</include>
     </includes>
    </testResource>
   </testResources>
  </build>

</project>
